VITE_SUPABASE_PROJECT_ID="lyhpskhheiamtskkbfes"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx5aHBza2hoZWlhbXRza2tiZmVzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2MDEzNTUsImV4cCI6MjA3ODE3NzM1NX0.KKwbBV4zThph3oPQT7i9yF28fgmfKiwlQpLm_qL8APA"
VITE_SUPABASE_URL="https://lyhpskhheiamtskkbfes.supabase.co"
